[bltouch]
sensor_pin: ^P1.25
control_pin: P2.0
#z_offset: 1.360 #defined in printer.cfg override section
x_offset: 30
y_offset: -5
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 155, 155 # Change coordinates to the center of your print bed
speed: 150
z_hop: 8                 # Move up 10mm
z_hop_speed: 5
